# Template for all .env files

### .env
# postgres
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres

# rabbit
RABBIT_USER=abc
RABBIT_PASSWORD=abc
RABBIT_HOST=localhost
RABBIT_PORT=5672
TELEGRAM_NEWS_QUEUE=abc

# elasticsearch
ES_PORT=9200
ES_HOST=localhost

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# telegram
TELEGRAM_BOT_TOKEN=abc
TELEGRAM_ADMIN_CONTACT=123

### .env.postgres
POSTGRES_USER=abc
POSTGRES_PASSWORD=abc
POSTGRES_DB=abc

### .env.rabbitmq
RABBITMQ_DEFAULT_PASS=abc
RABBITMQ_DEFAULT_USER=abc
